stages:
    - convert

Docs convertion:
  stage: convert
  image: petk/pandoc
  script:
    - apt update
    - apt install -y build-essential zip
    - make dist
  artifacts:
      name: Docs
      paths:
          - docs.zip
